Spur-Gear-Differential:
                        8       16      Sp  Pl      CgB/T
_______________________________________________________

  [---][-]              1       1
   -|---^--------|-                         1
   -|---v--v--v--|-                         1
    |  [-][-][-][-]     4
   [-][---]      |      1       1
    -v--v--v-    |                                  1
    [-][-] -     |      3
     -     -     |
    [-]   [-]    |      4
     -     -     |
     - [-][-]    |      3
    -^--^--^-    |                                  1
   -----v--------|-                         1
       [-]      [-]     2
_______________________________________________________

                        18      2           3       2


Roller-Clutch:

Pass Face   1
Race        1
Clutch      1
Axle Face   1
Clutch      1
Roller      4
Pl          2

Misc:

Rails       8
Jig Guide   2
Jig         2
